# quarkus-application-reference

./: README.md  pom.xml
.github/workflows/: maven.yml
web-app/: pom.xml
