<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>dev.workingtheory.reference</groupId>
	<artifactId>quarkus-application-reference</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<!-- This module will be packaged as POM -->
	<packaging>pom</packaging>

	<name>Quarkus Application Reference</name>
	<description>Common parent for dependency management</description>

	<!-- Project modules -->
	<modules>
		<module>web-app</module>
	</modules>

	<!-- Project properties -->
	<properties>

		<!-- Frameworks -->
		<quarkus.version>3.5.0</quarkus.version>

		<!-- Plugins -->
		<maven.compiler-plugin.version>3.11.0</maven.compiler-plugin.version>
		<maven.surefire-plugin.version>3.2.1</maven.surefire-plugin.version>
		<maven.failsafe-plugin.version>3.2.1</maven.failsafe-plugin.version>
		<maven.resources-plugin.version>3.3.1</maven.resources-plugin.version>

		<!-- Compiler -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<java.version>21</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>

	</properties>

	<!-- Build and plugin configuration -->
	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>

		<!-- Managed plugin configuration -->
		<pluginManagement>
			<plugins>

				<!-- Quarkus platform plugin -->
				<plugin>
					<groupId>io.quarkus.platform</groupId>
					<artifactId>quarkus-maven-plugin</artifactId>
					<version>${quarkus.version}</version>
					<extensions>true</extensions>
					<executions>
						<execution>
							<goals>
								<goal>build</goal>
								<goal>generate-code</goal>
								<goal>generate-code-tests</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- Maven compiler plugin configuration for Java -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler-plugin.version}</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
						<compilerArgs>
							<!--
								Allows retrieval of method and constructor parameter names
								using reflection.
							 -->
							<arg>-parameters</arg>
						</compilerArgs>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- Managed dependency configuration -->
	<dependencyManagement>
		<dependencies>

			<!-- Quarkus platform -->

			<dependency>
				<groupId>io.quarkus.platform</groupId>
				<artifactId>quarkus-bom</artifactId>
				<version>${quarkus.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>